# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=GridViewExample
Author=ThanhTT
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=employee
LName=Employee
Comment=
TableOption=
Page=Main
Left=650
Top=100
Field="ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="Name","name","string","NOT NULL",,"","",$FFFFFFFF,""
Field="Birth date","birthdate","date",,,"","",$FFFFFFFF,""
Field="Department","department_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200509112043
Position="Main",650,100
ZOrder=0

[Entity]
PName=department
LName=Department
Comment=
TableOption=
Page=Main
Left=100
Top=100
Field="ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="Name","name","string","NOT NULL",,"","",$FFFFFFFF,""
Field="Manager","manager_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200509111953
Position="Main",100,100
ZOrder=1

[Relation]
Entity1=department
Entity2=employee
RelationType1=2
RelationType2=3
Fields1=id
Fields2=department_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1901,8099,1901,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200509112105
LineMode=0
Bar1=190
Bar2=810
Bar3=190
TermPos1=R
TermPos2=R
ZOrder=2

[Relation]
Entity1=employee
Entity2=department
RelationType1=2
RelationType2=3
Fields1=id
Fields2=manager_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7347,8099,9796,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200509112133
LineMode=0
Bar1=735
Bar2=810
Bar3=980
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=employee_info
LName=Employee info
Comment=
TableOption=
Page=Main
Left=1250
Top=100
Field="ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="Name","employee_id","string","NOT NULL",,"","",$FFFFFFFF,""
Field="Code","code","string","NOT NULL",,"","",$FFFFFFFF,""
Field="Value","value","string",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200509113007
Position="Main",1250,100
ZOrder=4

[Relation]
Entity1=employee
Entity2=employee_info
RelationType1=2
RelationType2=3
Fields1=id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1973,8027,1973,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200509112402
LineMode=0
Bar1=197
Bar2=803
Bar3=197
TermPos1=R
TermPos2=R
ZOrder=5
